<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overwatch 2 Heroes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
<a id="logo-link" href="./index.html"> <img id="logo" src="./recursos/imagenes/Overwatch_logo.png"> </a> 
    <nav>
        <ul id="menu">
            <li><a href="./paginas/Modos de Juego.html">MODOS DE JUEGO</a>
                <ul>
                    <li>Juego rápido</li>
                    <li>Juego Competitivo</li>
                </ul>
            </li>
            <li><a href="./paginas/Modo Historia.html">MODO HISTORIA</a>
                <ul>
                    <li>Explicación</li>
                    <li>Lore del Juego</li>
                </ul>
            </li>
            <li>
                <a href="./paginas/Formulario sobre Overwacht.html">FORMULARIO SOBRE OVERWATCH</a>
            </li>
        </ul>
    </nav>
    <div class="inicio">
        <h1>Overwatch 2 Heroes</h1>
        <div class="buttons">
            <button class="btn" onclick="location.href='#tanques'">TANQUES</button>
            <button class="btn" onclick="location.href='#daño'">DAÑO</button>
            <button class="btn" onclick="location.href='#apoyo'">APOYO</button>
        </div>
    </div>
</header>

<section id="tanques">
    <h2>TANQUES</h2>
    <h3>Los tanques absorben el daño y asaltan posiciones fortificadas, como grupos de enemigos o cuellos de botella. Si juegas como tanque, tú lideras la carga.</h3>
    <figure>
        <img src="./recursos/imagenes/TANQUES/Foto_Mauga.png" alt="">
        <figcaption>MAUGA</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/TANQUES/Foto_Doomfist.png" alt="">
        <figcaption>Doomfist</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/TANQUES/Foto_DVA.png" alt="">
        <figcaption>DVA</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/TANQUES/Foto_Junker_Queen.png" alt="">
        <figcaption>Junker Queen</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/TANQUES/Foto_Orisa.png" alt="">
        <figcaption>Orisa</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/TANQUES/Foto_Ramatra.png" alt="">
        <figcaption>Ramatra</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/TANQUES/Foto_Reinhardt.png" alt="">
        <figcaption>Reinhardt</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/TANQUES/Foto_Roadhog.png" alt="">
        <figcaption>Roadhog</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/TANQUES/Foto_Sigma.png" alt="">
        <figcaption>Sigma</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/TANQUES/Foto_Winton.png" alt="">
        <figcaption>Winton</figcaption>
    </figure>
</section>



<section id="daño">
    <h2>DAÑO</h2>
    <h3>Los héroes de daño buscan, se enfrentan y destruyen al enemigo con diferentes tipos de herramientas, habilidades y estilos de juego. Son temibles, pero frágiles, por lo que necesitan refuerzos para sobrevivir.</h3>
    <figure>
        <img src="./recursos/imagenes/DAÑO/Foto_Soldado_76.png" alt="">
        <figcaption>Soldado 76</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/DAÑO/Foto_Ash.png" alt="">
        <figcaption>Ash</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/DAÑO/Foto_Bastion.png" alt="">
        <figcaption>Bastion</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/DAÑO/Foto_Cassidy.png" alt="">
        <figcaption>Cassidy</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/DAÑO/Foto_Echo.png" alt="">
        <figcaption>Echo</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/DAÑO/Foto_Genji.png" alt="">
        <figcaption>Genji</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/DAÑO/Foto_Hanzo.png" alt="">
        <figcaption>Hanzo</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/DAÑO/Foto_Junkrat.png" alt="">
        <figcaption>Junkrat</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/DAÑO/Foto_Reaper.png" alt="">
        <figcaption>Reaper</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/DAÑO/Foto_Sojourn.png" alt="">
        <figcaption>Sojourn 76</figcaption>
    </figure>
</section>



<section id="apoyo">
    <h2>APOYO</h2>
    <h3>Los héroes de apoyo potencian a los aliados sanándolos, escudándolos, incrementando su daño o deshabilitando a los enemigos. Como apoyo, eres la columna vertebral de la supervivencia del equipo.</h3>
    <figure>
        <img src="./recursos/imagenes/APOYO/Foto_Ana.png" alt="">
        <figcaption>Ana</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/APOYO/Foto_Baptips.png" alt="">
        <figcaption>Baptips</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/APOYO/Foto_Brigitte.png" alt="">
        <figcaption>Brigitte</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/APOYO/Foto_Illari.png" alt="">
        <figcaption>Illari</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/APOYO/Foto_Kiriko.png" alt="">
        <figcaption>Kiriko</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/APOYO/Foto_Lifeweaver.png" alt="">
        <figcaption>Lifeweaver</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/APOYO/Foto_Lucio.png" alt="">
        <figcaption>Lucio</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/APOYO/Foto_Mercy.png" alt="">
        <figcaption>Mercy</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/APOYO/Foto_Moira.png" alt="">
        <figcaption>Moira</figcaption>
    </figure>

    <figure>
        <img src="./recursos/imagenes/APOYO/Foto_Zenyatta.png" alt="">
        <figcaption>Zenyatta</figcaption>
    </figure>
</section>
</body>
<footer>
    <p>© 2024 Overwatch 2 Heroes - Todos los derechos reservados | Desarrollado por Carlos Repullo Luque</p>
</footer>
</html>